<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap" rel="stylesheet" />
  <link rel="icon" href="./algolia.svg" type="image/x-icon" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    #img-padding {
      position: relative;
      padding: 0;
      height: 100vh;
    }

    .img-fluid.one {
      width: 100%;
      height: 100%;
    }

    #textcenter {
      font-family: "Teko", sans-serif;
      font-size: 5rem;
      color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #buttoncenter {
      font-family: "Teko", sans-serif;
      position: absolute;
      top: 62%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <!--  -->
  <div class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
    <div class="container-fluid">
      <a href="./boot.html" class="navbar-brand">
        <img src="./algolia.svg" alt="Logo" style="width: 30px" class="" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="collapseNavbar">
        <ul class="navbar-nav gap-3">
          <li class="nav-item">
            <a href="./boot.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="./main.html" class="nav-link">What we do</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!--  -->
  <div class="container-fluid bg-dark text-center" id="img-padding">
    <img class="img-fluid one" src="./images/box6_image.jpg" alt="" />
    <div class="text-center text-warning" id="textcenter">In Progress ..</div>
    <div class="text-center" id="buttoncenter">
      <a class="btn btn-warning btn-lg" href="./main.html">
        <span class="spinner-grow spinner-grow-sm"></span>
        Waiting
      </a>
    </div>
  </div>
</body>

</html>